<html>
<!--Only the head and body elements are supposed to be direct descendants of the html element. All others should be descendants of either the head or body-->

<head>
    <!--The head element must be a direct descendant of the html element-->
    <!--The head element is a very busy place for most websites, so we've created a tutorial to walk you through the different elements and tasks accomplished in the head element. You can find it at the following address: https://html.com/document/metadata/ -->
    <title>Tom Collins Recipe</title>
</head>

<body>
    <script src="js/scripts.js"></script>
    <!--The body element contains the full visible content of the web page-->
    <header>
        <!--The header typically includes your logo, tagline, and may contain a nav element-->
        <nav>
            <a href="../index.html">Back to Home</a>
            <!--The nav element isn't used for every single link but for navigational menus-->
        </nav>
    </header>
    <main>
        <h1>Tom Collins</h1>
        <img src="../img/tomcollins.jpg" alt="Picture of Tom Collins alcoholic beverage">
        <h2>Description of the drink:</h2>
        <p>Tom Collins, a classic cocktail featuring gin, lemon juice, simple syrup and club soda. The refreshing drink tastes like a spiked sparkling lemonade and is equipped with all you need to cool down on a hot day.</p>
        <p>It is said that during the 19th century, an enterprising barkeep named John Collins named the concoction after himself, whether or not he invented it. But given that the cocktail was typically made with Old Tom gin, drinkers eventually took to requesting Tom rather than John Collinses.</p>
        <h2>Ingredients</h2>
        <ul>
            <li>2 ounces London dry gin</li>
            <li>1 ounce lemon juice, freshly squeezed</li>
            <li>1/2 ounce simple syrup</li>
            <li>Club soda, to top</li>
            <li>Garnish: lemon wheel</li>
            <li>Garnish: maraschino cherry1 pound sweet Italian sausage</li>
        </ul>
        <h2>Preparation Steps</h2>
        <ol>
            <li>Add the gin, lemon juice and simple syrup to a Collins glass.</li>
            <li>Fill with ice, top with club soda and stir.</li>
            <li>Garnish with a lemon wheel and maraschino cherry (optional).</li>
            <br>
            <em>Recipe sourced from: <a href="https://www.liquor.com/recipes/tom-collins-2/">www.liquor.com</a></em>
        </ol>        <nav>
            <!--You can use a nav element just about anywhere-->
        </nav>
        <article>
            <!--If your web page contains a blog post or news article it makes sense to wrap the whole article in article tags-->
            <aside>
                <!--The aside tag can be used within an article or outside of it. It is used to mark content that is related but not central to the main content of the page-->
            </aside>
            <section>
                <!--Sections are used to seperate major parts of an element, such as chapters of an HTML ebook, or to cordone off the comments section from the rest of the main element-->
            </section>
            <address>
                <!--An address element inside of an article element is used to provide contact info for the author of the article-->
            </address>
        </article>
        <aside>
            <!--The aside element would also be used to mark a sidebar if used outside of the main element-->
            <section>
                <!--Within a sidebar you could use section elements to identify the different parts of the sidebar. For example, you could put adds in one section, related posts in a second section, and a newsletter signup form in a third section element.-->
            </section>
        </aside>
    </main>
    <footer>
        <!--The footer typically contains links to things like About Us, Privacy Policy, Contact Us and so forth. It may also contain a nav, address, section, or aside element.-->
        <address>
            <!--Put an address element in the footer and you're indicating that the contact info within the element is for the owner of the website rather than the author of the article.-->
        </address>
    </footer>
</body>

</html>